<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- Displays connection status -->
    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Connection Status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Phone number entry -->
    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>

    <!-- Calls inputed number -->
    <Button
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Call" />

    <!-- Turns network on/off -->
    <ToggleButton
        android:id="@+id/dropToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/callButton"
        android:layout_below="@+id/callButton"
        android:layout_marginTop="42dp"
        android:text="Drop" />

</RelativeLayout>